@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
   --font-family:'Poppins', sans-serif;
}

.header{
    min-height: 100vh !important;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.4)) ,url(../images/dumbell-1.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.description{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.4)) ,url(../images/dumbell-1.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
}

/* NavBar */
       
nav{
    display: flex;
    padding: 2% ;
    justify-content: space-between;
    align-items: center;
}

.nav-links ul li .active{
    padding: 11px;
    background-color: #167241;
    background-position: center;
    border-radius: 20px;
    
}

.nav-links ul li .active::after{
    background-color: #fff;
}
nav img{
    width: 100px;
    padding: 0;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

/*Adding hover-effects to the navigation menu*/
.nav-links ul .after::after{
content: '';
width: 0%;
height: 2px;
background: #167241;
display: block;
margin: auto;
transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}


nav .fa{
    display: none;
}

/*Adding hover-effects to the navigation menu*/
.nav-links ul .after::after{
content: '';
width: 0%;
height: 2px;
background:#167241;
display: block;
margin: auto;
transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}


nav .fa{
    display: none;
}



/*Adding media querry to make the site responsive  */
@media(max-width:700px) {
    .text-box h1{
        font-size: 22px;
    }

    nav{
        justify-content: space-between;
    }
 .nav-links ul li{
    display: block;
 }

 .active{
  margin-left: -9px;
 }


 .nav-links{
    position: absolute;
    background:#167241;
    height: 100vh;
    width: 180px;
    top: 0;
    right: -2000px;
    text-align: left;
    z-index: 2;
    transition: 1s;
 }
nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}
/*disabling left scroll*/
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
}
.signup-container {
    display: flex;
    align-items: center;
    margin: 30px;
}

.text {
    flex: 1;
    padding: 10px;
    color: #f9f9f9;
    margin-left: 5%;
}
.text h2{
    font-size: 40px;
}

.form-container {
   flex: 1;
    padding: 10px;
    background: transparent;
}

.form-container form {
    max-width: 300px;
    margin: 0 auto;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #167241;
    color: #fff;
    border: none;
    cursor: pointer;
}

#facebook{
    color: #fff;
    padding: 10px;
    font-size: 25px;
}
#facebook:hover{
    color: #167241;
}

#instagram{
    color: #fff;
    font-size: 25px;
}
#instagram:hover{
    color: #167241;
}
#twitter{
    color: #fff;
    font-size: 25px;
    margin-left: 3%;
}
#twitter:hover{
    color: #167241;
}
#linkedin{
    color: #fff;
    font-size: 25px;
    margin-left: 3%;
}
#linkedin:hover{
    color: #167241;
}

/* Media query for responsive layout */
@media screen and (max-width: 320px) {
    .section-container {
        flex-direction: column;
    }

    .text-container,
    .form-container {
        flex: 1;
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .section-container {
        flex-direction: column;
    }

    .text-container,
    .form-container {
        flex: 1;
        width: 100%;
    }
}
 
@media (max-width:768px) {
    .signup-container{
        flex-direction: column;
    }
}




.homepage-content1{
    width: 100%;
    height: 700px;
    background: url(../images/pressup2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.homepage-content1 h1{
   font-size: 50px;
   margin-left: 7%;
   padding-top: 3%;
}
.homepage-content1 p{
    font-size: 17px;
    margin-left: 7%;
    margin-top: 1.5%;
}

.homepage-content1 .button{
    margin-left: 7%;
    font-size: 16px;
    margin-top: 3%;
    padding: 15px 30px;
    border-radius: 60px;
    border: 2px solid #167241;
    background: transparent;
    transition: .5s;
}
.homepage-content1 .button:hover{
    background: #167241;
    transition: .5s;
    cursor: pointer;
    color: #fff;
}
@media screen and (max-width: 320px){
    .homepage-content1 h1{
        font-size: 15px! important;
        margin-left: 1%;
     }
    
    .homepage-content1 .button{
        font-size: 10px! important;
        margin-top: 3%;
        padding: 5px 15px;
    }
}
@media screen and (max-width: 540px){
    .homepage-content1 h1{
        font-size: 20px! important;
        margin-left: 4%;
     }
}
@media screen and (max-width: 768px){
    .homepage-content1{
        height: 400px;
    }
    .homepage-content1 h1{
        font-size: 20px;
     }
    
    .homepage-content1 .button{
        font-size: 12px;
        margin-top: 3%;
        padding: 8px 25px;
    }
}
@media screen and (max-width: 1200px){
    .homepage-content1{
        height: 600px;
    }
    .homepage-content1 h1{
        font-size: 35px;
     }
    
    .homepage-content1 .button{
        font-size: 12px;
        margin-top: 3%;
        padding: 10px 30px;
    }
}
.homepage-content2{
    width: 100%;
    height:150px;
}
.homepage-content2 h1{
    font-size: 20px;
    text-align: center;
    font-family: var(--font-family);
}

.homepage-content2 p{
  text-align: center;
  padding: 0px 5rem;
  margin-left: 5%;
  font-size: 14px;
}
@media screen and (max-width: 320px) {
    .homepage-content2{
        height:300px;
    }
    .homepage-content2 h1{
       font-size: 15px;
       padding: 0px 5rem;
    }
    
    .homepage-content2 p{
     font-size: 10px;
     padding: 0px 2rem;
    }
    
}
@media screen and (max-width:768px) {
    .homepage-content2{
        height:350px;
    }
    .homepage-content2 h1{
        padding-top: 3%;
       font-size: 20px;
    }
    
    .homepage-content2 p{
     font-size: 10px;
    }
    
}


.section-container {
    display: flex;
    align-items: center;
    margin: 30px;
}

.image-container {
    flex: 1;
    padding: 10px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

.text-container {
    flex: 1;
    padding: 10px;
}
@media screen and (max-width: 768px) {
    .section-container {
        flex-direction: column;
    }

    .image-container,
    .text-container {
        flex: 1;
        width: 100%;
    }
}

.section-container {
    display: flex;
    align-items: center;
    margin: 30px;
}

.text-container {
    flex: 1;
    padding: 10px;
}

.image-container {
    flex: 1;
    padding: 10px;
    text-align: right;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Media query for responsive layout */
@media screen and (max-width: 768px) {
    .section-container {
        flex-direction: column;
    }

    .text-container,
    .image-container {
        flex: 1;
        width: 100%;
        text-align: left;
    }

    .image-container img {
        margin-bottom: 10px;
    }
}

.recipe{
    width: 100%;
    height:80px;
    margin-top: 5%;
}
.recipe h1{
    font-size: 20px;
    text-align: center;
    font-family: var(--font-family);
}

.recipe p{
  text-align: center;
  padding: 0px 5rem;
  margin-left: 5%;
  font-size: 14px;
}



.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); 
  gap: 1rem; 
  padding: 0 1rem;
}

.card {
    width: 300px;
    border: 1.5px solid #167241;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 1.2rem;
    margin: 0;
}

.card p {
    margin: 10px 0;
}
.card a{
    text-decoration: none;
    color: #167241;
}
.card a:hover{
    text-decoration: underline;

}

.energy-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(247px,1fr));
gap: 1.5rem;
padding: 0 2rem;

}

.run-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(247px,1fr));
    gap: 1.5rem;
    padding: 0 2rem;
    margin-top: 2%;
 }

.energy {
width: 100%;
height: 400px;
background: #167241;
text-align: center;
}
.energy:hover{
    background: #000000;
}

.energy img {
width: 100%;
height: 360px;
}

.energy p {
  color: #f0f0f0;
}

.energy p {
margin: 10px 0;
}

.youtube{
    width: 97%;
    height: 580px;
    margin-left: 1.5%;
    margin-top: 1.9%;
    background:linear-gradient(rgba(0,0,0,0.5),#1a2f24), url(../images/youtube.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.youtube h2{
    color: white;
    font-family:  'Trebuchet MS', 
    'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    margin-left: 42%;
}
@media screen and (max-width:320px){
    .youtube{
        width: 97%;
        height: 200px;
        margin-top: 6%;
    }
    .youtube h2{
        font-size: 20px;
        margin-left: 15%;
    }
    
}

@media (max-width:768px) {
    .youtube h2{
        text-align: center;
        
    }
    .youtube #youtube {
       padding: 20px;
       margin-top: 50%;
    }
}
.youtube a{
    text-decoration: none;
    color: #fff;
    font-family: arial;
    font-size: 17px;
}
.youtube #youtube{
    margin-left: 45%;
    margin-top: 15%;
    background: #e73910;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 30px;
    border: none;
}
@media screen and (max-width:320px){
    .youtube #youtube{
        margin-left: 35%;
        margin-top: 15%;
        padding: 5px 10px;
        border-radius: 30px;
    }
    .youtube a{
        text-decoration: none;
        color: #fff;
        font-family: arial;
        font-size: 10px;
    }
}


@media screen and (max-width: 768px){
    .homepage-content6{
        height: 390px;
        margin-top: 3%;
    }
    .homepage-content6 h1{
       font-size: 25px;
        padding-top: 20px;
    }
    .homepage-content6 p{
       font-size: 18px;
    }
    .homepage-content6 .youtube{
        width: 97%;
        height: 300px;
    }
    .homepage-content6 h2{
       font-size: 20px;
       margin-left: 38%;
    }
    .homepage-content6 a{
        font-size: 20px;
    }
    .homepage-content6 #youtube{
        margin-left: 39%;
        margin-top: 24%;
        padding: 2px 13px;
    }
}

.homepage-content7 {
    text-align: center;
    height: 200px;
}

.content7-text {
    font-size: 20px;
    ;padding-top: 4%;}

.content7-button {
    background-color: #167241;
    color: #fff;
    border: none;
    padding: 10px 30px;
    font-size: 1rem;
    cursor: pointer;
}
.content7-button:hover{
    background: #fff;
    color: #167241;
    border: 1px solid #167241;
}

/* Reset default margin and padding for footer and list elements */
footer {
    margin: 0;
    padding: 0;
  }
  
  footer .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 0;
    background-color: #f9f9f9;
  }
  
  footer h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  footer p {
    font-size: 0.9rem;
    margin: 0;
  }
  
  footer a {
    color: #dddddd;
    text-decoration: none;
  }
  
  /* Style the footer sections */
  footer .footer-section {
    width: 200px;
    padding: 10px;
  }
  
  footer .footer-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  footer .footer-section ul li {
    margin-bottom: 5px;
  }
  
  footer .footer-section.newsletter {
    width: 100%;
  }
  
  /* Style the bottom section of the footer */
  footer .footer-bottom {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  footer .footer-bottom p {
    margin: 5px 0;
  }
  .social-icons li {
    display: inline-block;
    margin-right: 10px;
    margin-top: 5%;
  }
  
  .social-icons a {
    color: #000000;
    font-size: 18px;
  }
  .social-icons a:hover{
    color: #167241;
  }
  
  
  /* Add media query for responsive layout */
  @media screen and (max-width: 768px) {
    footer .footer-content {
      justify-content: center;
    }
  
    footer .footer-section {
      width: 100%;
    }
  }
  

.service{
    width: 100%;
    height: 200px;
}
.service h1{
    color: #fff;
    font-family:'Trebuchet MS', 
    'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-size: 55px;
    padding-top: 50px;
    margin-left: 8%;
}
.service .home{
    color: #fff;
    text-decoration: none;
    float: left;
    margin-left: 8%;
    margin-top: 1%;
}
.service .home:hover{
    color: #167241
}

.welcome{
    width: 100%;
    height: 200px;
    margin-top: 2%;
}

.welcome h1{
    text-align: center;
    color: #fff;
    padding-top: 30px;
    font-size: 30px;
    font-family: 'Trebuchet MS', 
    'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
}

.welcome p{
    color: #fff;
    text-align: center;
    margin-top: 1%;
    font-size: 18px;
}
@media screen and (max-width:320px){
    .welcome{
        height: 140px;
    }
    .welcome h1{
        font-size: 25px;
    }
    .welcome p{
        font-size: 10px;
    }
}

.wave-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
}

.wave-card {
    width: 28%;
    height: 450px;
    background: #167241;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
}

/* Custom CSS for the wave-like arrangement */
.wave-card:nth-child(2n) {
    transform: translateY(-30px);
}

.wave-card:nth-child(3n) {
    transform: translateY(10px);
}

/* Styles for text and button inside the cards */
.card-content {
    margin-bottom: 20px;
}

.card-text {
    font-size: 18px;
    font-weight: bold;
}

.card-button {
    background-color: #fff;
    color: #167241;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #f1f1f1;
}


.wave-card:hover{
    background-color: #2f2f2f41;
}


#dumbell{
    font-size: 40px;
    margin-top: 2%;
}
/* .schedule{
    font-size: 15px;
    margin-top: 10%;
    padding: 5px 20px;
    border: none;
    color: #167241;
    background: #fff;
    transition: .5s;
}
.schedule:hover{
    color: #fff;
    background: #167241;
    transition: .5s;
} */
.wave-card p{
    padding: 10px;
    font-size: 14px;
}

@media screen and (max-width: 320px){
    .wave-card{
        height: 320px;
        background: #167241;
    }
    #dumbell{
        font-size: 30px;
        margin-top: 0%;
    }
    .wave-card h2{
        font-size: 12px;
    }
    .card-button{
        font-size: 10px;
    }
}

@media screen and (max-width: 768px) {
    .wave-container{
        width: 100%;
        height: 900px;
    }
    .wave-card {
        width: 45%;
        height: 300px;
    }

    .wave-card p{
        padding: 5px;
        font-size: 10px;
    }
    
}

@media screen and (max-width: 480px) {
    .wave-card {
        width: 90%;
        height: 200px;
    }
    .wave-card p{
        padding: 2px;
        font-size: 8px;
    }
    .schedule{
        font-size: 10px;
        padding: 3px 10px;
    }
}



.programs-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
    background: url(../images/riding.png);
    background-position: center;
    background-size: cover;
}

.programs-container h3{
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
     'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.programs-card1 {
    width: 21%;
    height: 55%;
    background:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.4)), url(../images/personal-trainer.jpeg);
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 20px;
    margin: 10px;
}
.programs-card2{
    width: 21%;
    height: 55%;
    background:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.4)), url(../images/free-workout.jpeg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    margin: 10px;
}
.programs-card3{
    width: 21%;
    height: 55%;
    background:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.4)),  url(../images/crossfit.jpeg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    margin: 10px;
}

.programs-card4{
    width: 21%;
    height: 55%;
    background:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.4)),  url(../images/martial\ arts.jpg );
    background-position: center;
    background-size: cover;
    padding: 20px;
    margin: 10px;
}

/* Custom CSS for the wave-like arrangement */
.programs-card2:nth-child(2n) {
    transform: translateY(-30px);
}

.programs-card3:nth-child(3n) {
    transform: translateY(10px);
}

@media screen and (max-width: 1200px) {
    .programs-container{
        width: 100%;
        height: 400px;
    }
    .programs-container h3{
        font-size: 10px;
    }
    .programs-card1 {
        width: 18%;
        height: 40%;
    }
    .programs-card2 {
        width: 18%;
        height: 40%;
    }
    .programs-card3 {
        width: 18%;
        height: 40%;
    }
    .programs-card4 {
        width: 18%;
        height: 40%;
    }
}

@media screen and (max-width: 768px) {
    .programs-container{
        width: 100%;
        height: 400px;
    }
    .programs-card1 {
        width: 18%;
        height: 40%;
    }
    .programs-card2 {
        width: 18%;
        height: 40%;
    }
    .programs-card3 {
        width: 18%;
        height: 40%;
    }
    .programs-card4 {
        width: 18%;
        height: 40%;
    }

    .programs-card:nth-child(2n) {
        transform: translateY(-20px);
    }

    .programs-card:nth-child(3n) {
        transform: translateY(5px);
    }
}

@media screen and (max-width: 480px) {
    .programs-card {
        width: 90%;
        height: 25%;
    }

    .programs-card2:nth-child(2n) {
        transform: none;
    }

    .programs-card3:nth-child(3n) {
        transform: none;
    }
    .programs-card4:nth-child(4n) {
        transform: none;
    }
}


.programs h1{
    color: #fff;
    text-align: center;
    padding-top: 60px;
    font-family: 'Trebuchet MS', 
    'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.free-training {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    background: #167241;
}
.free-training .image {
    flex: 1;
    max-width: 50%;
}

.free-training .text {
    flex: 1;
    max-width: 50%;
    padding-left: 40px;
}

.free-training img {
    width: 100%;
    height: auto;
    display: block;
}

.free-training h2 {
    font-size: 24px;
    color: #000000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.free-training h1{
    font-size: 80px;
    font-family: cursive;
}

.free-training p {
    font-size:25px;
    line-height: 1.6;
}
.free-training a{
    color: gold;
    text-decoration: none;
}

.free-training a:hover{
text-decoration: underline;
}
@media screen and (max-width: 320px){
    .free-training h1{
        font-size: 45px;
    }
}

@media screen and (max-width: 768px) {
    .free-training {
        flex-direction: column;
    }

    .free-training .image,
    .free-training .text {
        max-width: 100%;
        padding-left: 0;
    }
}


.about-content1{
    width: 100%;
    height: 550px;
    margin-top: 4%;
    background: #2f2f2f;
}
.about-content1 .about-dumbell{
    width: 25%;
    height: 320px;
    margin-top: 3%;
    margin-left: 3%;
    display: flex;
    position: absolute;
    background:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.4)), url(../images/action\ sports.jpeg );
    background-size: cover;
    background-position: center;
}
.about-content1 .about-chisel{
    width: 20%;
    height: 270px;
    margin-top: 18%;
    margin-left: 18%;
    display: flex;
    position: absolute;
    background:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.4)), url(../images/chisel\ it.jpeg);
    background-size: cover;
    background-position: center;
}
.about-content{
    width: 55%;
    height: 44%;
    margin-top: 3%;
    margin-left: 40%;
    position: absolute;
}
.about-content1 h1{
    font-family: 'Trebuchet MS', 
    'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 15px;
    color: #fff;
}
.about-content p{
    padding: 20px;
    color: #fff;
}
@media screen and (max-width:320px){
    .about-content1{
        width: 100%;
        height: 570px;
        margin-top: 4%;
    }
    .about-content1 .about-dumbell{
        width: 80%;
        height: 150px;
        margin-top: 3%;
        margin-left: 3%;
        display: flex;
    }
    .about-content1 .about-chisel{
        width: 80%;
        height: 150px;
        margin-top: 30%;
        margin-left: 12%;
        display: flex;
    }
    .about-content{
        width: 100%;
        height: 320px;
        margin-top: 77%;
        margin-left: 2%;
    }
    .about-content p{
      padding: 20px;
      padding-top: 2px;
      font-size: 10px;
    }
}
.our-trainers{
    width: 100%;
    height: 150px;
    background: #fff;
}
.our-trainers h2{
    text-align: center;
    padding-top: 2%;
}
.our-trainers p{
    text-align: center;
}
@media screen and (max-width: 320px){
    .our-trainers{
        width: 100%;
        height: 100px;
        background: #fff;
    }
    .our-trainers h2{
        text-align: center;
        padding-top: 2%;
        font-size: 15px;
    }
    .our-trainers p{
        text-align: center;
        font-size: 12px;
    }
}

.trainers-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 50px;
  }
  

.trainers-card {
    display: flex;
    align-items: center;
    width: 45%;
    background: #333;
    border-radius: 5px;
    padding: 20px;
  }

  .trainers-image {
    flex: 1;
    margin-right: 20px;
  }

  .trainers-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .trainers-text {
    flex: 1;
  }

  .trainers-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
  }

  .trainers-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
  }

  @media screen and (max-width: 320px){
      
    .trainers-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 430px;
        padding: 10px;
      }
      
    
    .trainers-card {
        display: flex;
        align-items: center;
        width: 95%;
        height: 200px;
        background: #333;
        border-radius: 5px;
        padding: 0px;
        margin-left: 2.5%;
      }

      .trainers-image {
         width: 50%;
         height: 200px;
      }
    
      .trainers-image img {
        width: 100%;
        height: 200px;
      }
    
      .trainers-text {
        width: 50%;
         height: 200px;
      } 

      .trainers-text h2 {
        font-size: 15px;
        margin-bottom: 2px;
        color: #fff;
      }
    
      .trainers-text p {
        font-size: 10px;
      }
  }

  /* Reset default margin and padding for the section and div elements */
.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  .contact-card {
    flex-basis: 30%;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .contact-card .card-icon {
    flex-basis: 30%;
    font-size: 36px;
    text-align: center;
  }
  
  .card-content {
    flex-basis: 70%;
    padding-left: 10px;
  }
  
  .contact-card h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .contact-card p {
    font-size: 0.9rem;
    margin: 0;
  }
  
 @media screen and (max-width: 280px){
    .contact-section {
        flex-direction: column;
      }
      .contact-card {
       width: 95%;
       height: 200px;
       margin-left: 2.5%;
      }
      .contact-card .card-icon {
        font-size: 20px;
      }
      .contact-card h3 {
        font-size: 13px;
      }
      
      .contact-card p {
        font-size: 10px;
      }
 }
 @media screen and (max-width:320px){
    .contact-section {
        flex-direction: column;
      }
      .contact-card {
       width: 95%;
       height: 200px;
       margin-left: 2.5%;
      }
      .contact-card .card-icon {
        font-size: 20px;
      }
      .contact-card h3 {
        font-size: 13px;
      }
      
      .contact-card p {
        font-size: 10px;
      }
 }

  @media screen and (max-width: 768px) {
    .contact-card {
      flex-basis: 45%;
    }
  }
  

.sponsors{
    width: 100%;
    height: 150px;
    background: #a0a0a0;
}
.map{
    width: 100%;
    height: 600px; 
}
#map-image{
    width: 100%;
    height: 600px;
}
@media screen and (max-width: 320px){
    .map-content{
        margin-top: 60%;
        width: 100%;
        height: 450px;
    }
}
@media screen and (max-width: 768){
    .map-content{
        margin-top: 10%;
        width: 100%;
        height: 450px;
    }
    .map{
        width: 100%;
        height: 550px;
    }
}
.feedback{
    width: 100%;
    height: 650px;
    margin-top: 10%;
}
.feedback .message{
    width: 95%;
    height: 550px;
    float: left;
    margin-left: 2.5%;
    margin-top: 25px;
}
.feedback .message h2{
    font-family: arial;
    text-align: center;
    color: #167241;
    font-size: 35px;
    margin-top: 3%;
}

.form-group{
    margin-left: 3%;
    margin-right: 10px;
    padding: 10px;
}
#exampleInputEmail1{
    width: 100%;
    height: 30px;
    margin-top: 1%;
    background: #f0f0f0;
    border: 1px solid #939393;
}
#exampleInputText{
    width: 100%;
    height: 30px;
    margin-top: 1%;
    background: #f0f0f0;
    border: 1px solid #939393;
}

#FormControlTextArae1{
    width: 100%;
    height: 70px;
    margin-top: 1%;
    background: #f0f0f0;
    border: 1px solid #939393;  
}

.submit-btn{
    background: #167241;
    margin-left: 3.5%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border: none;
    border-radius: 3px;
}
@media screen and (max-width: 320px){
    .feedback {
    margin-top: 60%;
  }
}
    
.blog{
    width: 100%;
    height:198px;
    background: #fff;
}

    
.blog .navbar {
    overflow: hidden;

}
     
.navbar a {
    float: left;
    display: block;
    color: #167241;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
@media screen and (max-width:320px){
    .blog{
        height:120px;
    } 

    .navbar a{
        display: block;
        color: #167241;
        text-align: center;
        padding: 5px 10px;
        text-decoration: none;  
    }
}
.dropdown {
    float: left;
    overflow: hidden;
    }
    
    
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #167241;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }
  @media screen and (max-width:320px){
    .dropdown .dropbtn {
        font-size: 16px;
        padding: 5px 10px;
    }
  }  
    
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    @media screen and(max-width:320px){
        .dropdown-content {
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
            
        .dropdown-content a {
            float: none;
            color: black;
            padding: 4px 10px;
            }
    }
    
.dropdown-content a:hover {
    background-color: #167241;
    color: #fff;
    }
    

.dropdown:hover .dropdown-content {
    display: block;
    }

    .search-field {
    padding: 8px 25px;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 30px;
    margin-left: 40%;
    margin-top: 4%;
}
@media screen and (max-width:320px){
    .search-field {
        padding: 8px 25px;
        font-size: 16px;
        border: 1px solid #333;
        border-radius: 30px;
        margin-left: 10%;
        margin-top: 5%;
    }
}
.blog1{
    width: 100%;
    height: 350px;
    background: #dddddd;
}
.pilates{
    float: right;
    width: 50%;
    height: 350px;
    padding: 10px;
}
.blog1 h5{
    color: #167241;
    font-size: 20px;
    margin-left: 4%;
    padding-top: 1%;
}
.blog1 p{
    margin-left: 4%;
    margin-top: 3%;
}
.blog1 span{
    font-size: 30px;
}
.blog1 .pilate-btn{
    margin-left: 4%;
    margin-top: 2%;
    padding: 8px 15px;
    border: none;
    background: #167241;
    color: #fff;
}

@media screen and (max-width:320px){
    .blog1{
        width: 100%;
        height: 200px;
    }
    .pilates{
        float: right;
        width: 50%;
        height: 200px;
        padding: 10px;
    }
    .blog1 h5{
        font-size: 15px;
        margin-left: 2%;
    }
    .blog1 p{
        font-size:10px;
    }
    .blog1 span{
        font-size: 8px;
    }

    .blog1 .pilate-btn{
        margin-left: 4%;
        margin-top: 2%;
        padding: 4px 8px;
    }
    
}

.explore {
    background-color: #f0f0f0;
    padding: 20px;
}

.topic {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 5%;
}

.explore-card {
    display: inline-block;
    width: 300px;
    margin: 50px;
    padding: 10px;
    background-color: #fff;
}

.explore-card img {
    max-width: 100%;
    height: auto;
}

.explore-card p {
    margin: 10px 0;
}
@media screen and (max-width:320px){
    .explore {
        background-color: #f0f0f0;
        padding: 10px;
    }
    .explore-card {
        margin-left: 0%;
    }
}
@media screen and (max-width: 768px){
    .explore-card{
        width: 80%;
        margin-left: 10%;
    }
    .explore-card p{
        font-size: 25px;
    }
}

.mental-fitness{
    width: 100%;
    height: 300px;
    background: #167241;
}
.mental-fitness span{
    margin-left: 40%;
    font-size: 35px;
    color: #fff;
}
.mental-fitness p{
    text-align: center;
    margin-top: 2%;
    color: #fff;
    font-size: 17px;
}
.mental-btn{
    margin-left: 44%;
    margin-top: 1.5%;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    background: #f9f9f9;
    color: #167241;
}
@media screen and (max-width: 320px){
    .mental-fitness{
        width: 100%;
        height: 180px;
        background: #167241;
    }
    .mental-fitness span{
       text-align:center;
       font-size: 20px;
    }
    .mental-fitness p{
        text-align: center;
        margin-top: 2%;
        color: #fff;
        font-size: 10px;
    }
    .mental-btn{
        margin-left: 35%;
        margin-top: 1.5%;
        padding: 5px 20;
        font-size: 10px;
    }
}

.article{
    width: 100%;
    height: 2900px;
}
.article h1{
    text-align: center;
    font-size: 30px;
    margin-top: 3%;
}
.article h3{
    font-size: 25px;
    margin-top: 4%;
    margin-left: 18%;
}

.article a{
    color: #000000;
    text-decoration: none;
}
.article-image{
    width: 80%;
    margin-left: 10%;
    margin-top: 3%;
}
.article p{
    margin-left: 10%;
    margin-top: 1%;
}
.article-btn{
    margin-left: 10%;
    margin-top: 1%;
    font-size: 18px;
    background: transparent;
    border: none;
    text-decoration: underline;
}
.article hr{
    width: 80%;
    height: 2px;
    background: #a0a0a0;
    border: none;
    margin-left: 10%;
    margin-top: 3%;
}
.pages{
    width: 80%;
    height: 20px;
    margin-left: 10%;
    margin-top: 1%;
}
.pages a{
    font-size: 20px;
    font-family: arial;
}
.sponsors #cbg{
    float: left;
    width: 20%;
    height: 150px;
}
.sponsors #foreign{
    width: 18%;
    height: 100px;
    margin-top: 2%;
}
.sponsors #gipc{
    width: 18%;
    height: 100px;
    position: absolute;
    margin-top: 2%;  
    margin-left: 2%;
}
.sponsors #motac{
    width: 18%;
    height: 100px;
    position: absolute;
    margin-top: 2%;  
    margin-left: 22%;
}
.sponsors #gotg{
    width: 18%;
    height: 100px;
    position: absolute;
    margin-top: 2%;  
    margin-left: 40%;
}




/* -------- THANK YOU VERY MUCH --------------------- */ 